# Clone-Carrot

./: build.gradle
src/main/frontend/: .eslintcache  .gitignore  README.md  package-lock.json  package.json
src/main/frontend/src/: App.js  api.js  firebase-config.js  index.js  reg.js
src/main/frontend/src/Components/: App.js  GlobalStyles.js  Header.js  Router.js  Search.js
src/main/frontend/src/Components/Article/: Article.js  ArticleInfo.js  ArticleList.js  TradeArticle.js  TradeArticleList.js
src/main/frontend/src/Components/Banner/: Banner.js  MainBanner.js  TopSearchTermsBanner.js  TopTradeBanner.js  TradeBanner.js  TradeFilterBanner.js  TradePostDetailBanner.js
src/main/frontend/src/Components/Content/: Content.js  ContentContainer.js
src/main/frontend/src/Components/Filter/: LocationFilter.js
src/main/frontend/src/Components/Loading/: Loader.js  Message.js
src/main/frontend/src/Components/Poster/: PosterDescription.js  TradeArticle.js  TradeArticleList.js  TradePoster.js  TradePosterList.js
src/main/frontend/src/Components/Profile/: MannerFace.js  MannerTemper.js  Profile.js  ProfileUserInfo.js
src/main/frontend/src/Components/Search/: Search.js  SearchInput.js
src/main/frontend/src/Components/Semantic/: Footer.js  Header.js
src/main/frontend/src/Components/Swiper/: ArrowSwiperButton.js  DotSwiperButtonList.js  ImageSwiper.js
src/main/frontend/src/Components/Univeral/: Content.js  ContentContainer.js  ImageContent.js  LinkContent.js  (+1 more)
src/main/frontend/src/Firebase/: firebaseConfig.js
src/main/frontend/src/Hooks/: useAxios.js  useClickDetect.js  useImageUpload.js  useLazyImageObserver.js  usePreventLeave.js
src/main/frontend/src/Routes/: Home.js  TopTradePosts.js  TradeDetail.js
src/main/frontend/src/Style/: theme.js
src/main/frontend/src/hooks/: useAutoDashInput.js  useDarkMode.js  useImageUpload.js  useInfiniteScroll.js
src/main/frontend/src/redux/: configureStore.js  rootReducer.js  store.js
src/main/frontend/src/utils/: time.js
src/main/resources/: application.properties  application.yml  data.sql  schema.sql  service-account.json
src/main/resources/mapper/: mapper-main.xml
(+214 files in other folders)
